<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Siam Heritage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>

    
        <a href="index.html">
            <img src="logo.png" width="80px" alt="back to home page">
        </a>
        <nav>
            <ul class="nav-links">
                <li><a href="about.html">about us</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="index.html">home</a></li>
            </ul>
        </nav>

    </header>

    <section class="page-content" style="position: relative; padding: 2rem 5%;">
        <h1 class="section-title">Welcome to Siam Heritage</h1>

        <div style="display: flex; align-items: center; justify-content: space-between;">

            <button onclick="changeTab(-1)"
                style="background: none; border: none; font-size: 2rem; color: var(--primary-purple); cursor: pointer;">
                <i class="fas fa-chevron-left"></i>
            </button>

            <div style="flex: 1; padding: 0 2rem;">
                <div id="Songkran" class="culture-tab">
                    <div style="display: flex; gap: 2rem; align-items: flex-start;">
                        <img src="songkran.jpg" alt="Songkran"
                            style="width: 400px; border-radius: 50px 0px; flex-shrink: 0;">
                        

                        <div>
                            <h1>สงกรานต์</h1>
                            <p>
                                <span style="font-size: 1.2rem; align-items: center; text-align: center;">
                                    ความหมายและความเป็นมาของสงกรานต์
                                    การเคลื่อนย้ายของพระอาทิตย์: คำว่า "สงกรานต์" มาจากภาษาสันสกฤตว่า "สงฺกฺรานติ"
                                    (saṅkrānti) แปลว่า การเคลื่อนที่ หรือการเคลื่อนย้าย
                                    วันขึ้นปีใหม่ไทย: คนไทยโบราณถือเอาวันสงกราน ต์เป็นวันขึ้นปีใหม่ไทย
                                    โดยทั่วไปจะตรงกับวันที่ 13-15 เมษายน
                                    ซึ่งเป็นช่วงที่พระอาทิตย์เคลื่อนย้ายจากราศีมีนเข้าสู่ราศีเมษ
                                    ได้รับอิทธิพลจากอินเดีย:
                                    มีความเชื่อว่าประเพณีสงกรานต์ได้รับอิทธิพลมาจากเทศกาลโฮลีของอินเดีย
                                    แต่มีการปรับเปลี่ยนจากการสาดสีเป็นการสาดน้ำ
                                    ตำนานนางสงกรานต์
                                    ที่มา: ตำนานเล่าว่าท้าวกบิลพรหมแพ้พนันปัญหากับธรรมบาลกุมาร จึงต้องตัดเศียรบูชา
                                    เศียรท้าวกบิลพรหม: เศียรของท้าวกบิลพรหมมีความร้อนแรง หากวางบนแผ่นดินจะเกิดไฟไหม้โลก
                                    ถ้าโยนบนอากาศฝนจะแล้ง และถ้าทิ้งในมหาสมุทรน้ำจะแห้ง
                                    หน้าที่ของธิดาทั้ง 7: ธิดาทั้ง 7
                                    ของท้าวกบิลพรหมจึงได้รับหน้าที่ให้ผลัดเปลี่ยนกันอัญเชิญเศียรของบิดาไปรอบเขาพระสุเมรุ
                                    ธิดาทั้ง 7: ธิดาทั้ง 7 องค์นี้คือ "นางสงกรานต์" และจะผลัดเปลี่ยนกันตามวันในสัปดาห์
                                    โดยแต่ละองค์ก็มีชื่อ การแต่งกาย และอาวุธที่ถือแตกต่างกันไป
                                </span>
                            </p>
                        </div>
                    </div>
                </div>


                <div id="loykathong" class="culture-tab" style="display:none">
                    <div style="display: flex; gap: 2rem; align-items: flex-start;">
                        <img src="loykathong.jpg" alt="khon"
                            style="width: 400px; border-radius: 50px 0px; flex-shrink: 0;">
                        <div>
                            <h3 style="margin-top: 0;" align="right" text-align="right"> Loykathong</h3>
                            <p>
                                <span>
                                    ความเป็นมาของประเพณีลอยกระทง
                                    สมัยกรุงสุโขทัย: เป็นช่วงเวลาที่ประเพณ ีลอยกระทงเริ่มต้นขึ้น ประมาณปี พ.ศ. 1800
                                    ยุคแรก: เป็นการลอยโคม
                                    การประดิษฐ์กระทงดอกบัว: นางนพมาศ (หรือท้าวศรีจุฬาลักษณ์)
                                    ได้ประดิษฐ์กระทงดอกบัวแทนการลอยโคม และประเพณีนี้ก็ได้รับความนิยม
                                    ความเชื่อ:
                                    ทางพราหมณ์: เดิมเชื่อว่าเป็นการบูชาเทพเจ้า 3 องค์ คือ พระอิศวร พระนารายณ์ และพระพรหม
                                    ทางพุทธศาสนา: ต่อมามีการนำพระพุทธศาสนาเข้ามาเกี่ยวข้อง เช่น
                                    การลอยโคมเพื่อบูชาพระบรมสารีริกธาตุ และการลอยกระทงเพื่อขอขมาพระแม่คงคา
                                    ความหมาย:
                                    เป็นการสะเดาะเคราะห์และขอขมาต่อพระแม่คงคา
                                    เพื่อเป็นการรักษาขนบธรรมเนียมประเพณีของไทยไว้
                                    เพื่อระลึกถึงคุณค่าของน้ำอันเป็นสิ่งสำคัญต่อการดำรงชีว
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div id="บวช" class="culture-tab" style="display:none">
                    <div style="display: flex; gap: 2rem; align-items: flex-start;">
                        <img src="บวช.jpg" alt="khon" style="width: 400px; border-radius: 50px 0px; flex-shrink: 0;">
                        <div>
                            <h1>บวช</h1>
                            <p>
                                <span>
                                    ความสำคัญ: เป็นพิธีกรรมทางพุทธศาสนาที่สำคัญยิ่งในสังคมไทย
                                    เพื่อให้ผู้ชายได้เรียนรู้และปฏิบัติธรรมตามพระวินัย
                                    ถือเป็นการทำบุญใหญ่ที่สุดของลูกผู้ชาย และเป็นการตอบแทนพระคุณพ่อแม่

                                    ที่มาและประวัติ: มีรากฐานมาจากสมัยพุทธกาล
                                    เมื่อพระพุทธเจ้าทรงอนุญาตให้มีการบวชในพระธรรมวินัย
                                    ในสังคมไทย ประเพณีนี้สืบทอดกันมายาวนาน โดยมักจะจัดขึ้นก่อนการเริ่มต้นชีวิตครอบครัว
                                    หรือเมื่อบุตรชายถึงวัยที่เหมาะสม

                                    พิธีกรรมโดยย่อ:

                                    การเตรียมนาค (โกนผมและแต่งกาย): ผู้ที่ต้องการบวชจะถูกเรียกว่า "นาค"
                                    จะมีการโกนผมและนุ่งขาวห่มขาว

                                    ขบวนแห่นาค: เป็นส่วนที่สนุกสนานและคึกคักที่สุด นาคจะถูกแห่รอบหมู่บ้านหรือวัด
                                    ก่อนเข้าโบสถ์เพื่อทำพิธี

                                    พิธีอุปสมบท: นาคจะกล่าวคำขออุปสมบทต่อพระอุปัชฌาย์และพระสงฆ์ในพระอุโบสถ
                                    จากนั้นจึงเปลี่ยนจากชุดนาคมาเป็นผ้าไตรจีวรเพื่อเป็นพระภิกษุ
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="รำไทย" class="culture-tab" style="display:none">
                    <div style="display: flex; gap: 2rem; align-items: flex-start;">
                        <img src="รำไทย.jpg" alt="khon" style="width: 400px; border-radius: 50px 0px; flex-shrink: 0;">
                        <div>
                            <h1>รำไทย</h1>
                            <p>
                                <span>
                                    ความสำคัญ: นาฏศิลป์ไทยเป็นการแสดงออกถึง ความเชื่อ ศาสนา ประวัติศาสตร์
                                    และศิลปะอันละเอียดอ่อน ของชาติ เป็นสมบัติทางวัฒนธรรมที่ถ่ายทอดจากรุ่นสู่รุ่น

                                    ที่มาและประวัติ:

                                    โขน: เป็นนาฏศิลป์ชั้นสูงของไทย มีประวัติยาวนานตั้งแต่สมัยกรุงศรีอยุธยา
                                    มีลักษณะเด่นคือการสวมหัวโขนและการบรรเลงด้วยวงปี่พาทย์ เรื่องที่ใช้แสดงหลักคือ
                                    รามเกียรติ์

                                    รำไทย: มีรูปแบบหลากหลาย ตั้งแต่รำเดี่ยว รำคู่ จนถึงรำหมู่
                                    มีพัฒนาการมาจากพิธีกรรมและความบันเทิงในราชสำนัก
                                    มีการใช้ท่ารำที่อ่อนช้อยงดงามตามแบบแผนที่กำหนดไว้

                                    ลักษณะเด่น: การแสดงเน้นความสง่างามของท่ารำ (อย่างในภาพที่เน้นความอ่อนช้อยของนางรำ)
                                    และความวิจิตรบรรจงของเครื่องแต่งกาย
                                    ซึ่งสะท้อนถึงยุคสมัยและความรุ่งเรืองทางศิลปะของไทย
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <button onclick="changeTab(1)"
                style="background: none; border: none; font-size: 2rem; color: var(--primary-purple); cursor: pointer;">
                <i class="fas fa-chevron-right"></i>
            </button>
            <section class="page-content" style="display: flex; justify-content: center; align-items: center;">
            </section>

        </div>

    </section>

    <footer>
        <div class="footer-line"></div>
        <p class="footer-text">made by 67162110443-8</p>
    </footer>

    <script src="scrip.js"></script>
</body>

</html>